@import '../../../../vendor/filament/filament/resources/css/theme.css';
@import '../haykal/base-theme.css';

@source '../../../../app/Filament/{{ panelStudly }}/**/*.php';
@source '../../../../app/Panels/{{ panelStudly }}/**/*.php';
@source '../../../../resources/views/filament/{{ panelKebab }}/**/*.blade.php';
@source '../../../../resources/views/panels/{{ panelKebab }}/**/*.blade.php';

/* --------------------------------------------------------------------
 * {{ panelStudly }} panel overrides
 * --------------------------------------------------------------------
 *
 * Panel-specific CSS belongs here. The `base-theme.css` import above
 * provides the shared Haykal look and feel; anything added below
 * applies only to the {{ panelStudly }} panel.
 */
